<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<link href="css/a-style.css" rel="stylesheet" type="text/css"/>
	<title>使用说明：</title>
	<style>
		body{
  			position: relative;
  			height: 100%;
  			margin: 0;
  			padding: 0;
			}
		html {
  			height: 100%;
			}
			#div1 {
			width: 85%;
			height: 70%;
			border-radius: 20px;
			background: white;
			margin: auto;
			margin-top: 20px;
			display: flex;
			align-items: center;
			box-shadow: 0 0 20px #424141;
			}
			#div2 {
			width: 90%;
			height: 90%;
			background: #F7DCDA;
			margin: auto;
			position: relative;
			}
			/* 数字显示区 */
			#div3 {
			width: 100%;
			height: 20%;
			background: #000;
			color: #fff;
			font-size: 20pt;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			/* 运算符显示区 */
			#div4 {
			width: 100%;
			height: 10%;
			background: #000;
			color: #fff;
			font-size: 20pt;
			border-bottom: 1px solid #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			/* 记忆数据区 */
			#div5 {
			width: 100%;
			background: #000;
			color: #fff;
			}
			/* 输入区 */
			#div6 {
			width: 100%;
			margin: auto;
			text-align: center;
			position: absolute;
			bottom: 5%;
			}
			#div6 input {
			width: 50px;
			height: 50px;
			background: White;
			font-size: 15pt;
			border: 0;
			}
			/*页脚*/
			.footer {
			text-align: center;
			width: 100%;
			position: absolute;
			bottom: 0;
			}
			/* 导航栏 */
			.header {
			width: 100%;
			height: 40px;
			background: #fff;
			border-radius: 0 0 10px 10px;
			box-shadow: 0 0 10px #767676;
			}
			#item1 {
			width: 20%;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			}
	</style>
  </head>
  <body>
	<div id="top">
	  <div id="item1">
		<a href="index.html">返回</a>
	  </div>
	</div>
	  <div id="content">
		<table>
		  <tr>
			<td>1.如果显示NaN字样，按下cls即可解决</td>
		  </tr>
		  <tr>
			<td>2.目前只能先输入第一个数字，选择运算符，再输入第二个数字，按等于计算结果</td>
		  </tr>
		  <tr>
			<td>3.每次按下的数值，或计算得出的结果会储存在memory中，memory中的值可以继续进行计算</td>
		  </tr>
		  <tr>
			<td>4.按下cls后，会清空所有储存的数据，如果出错就按它</td>
		  </tr>
		</table>
	  </div>
	  <div id="footer">
		Page Design & Code Make<br>
		github @nutknight-l
	  </div>
  </body>
</html>
